#lang scribble/manual

@title{Spork: A utility library}
@author{@author+email["Samuel B. Johnson" "sabjohnso.dev@gmail.com"]}

@defmodule[spork]

Spork is a utility library.

@table-of-contents[]

@include-section["spork/functor.scrbl"]
@include-section["spork/arrow.scrbl"]
@include-section["spork/kleisli.scrbl"]
@include-section["spork/cokleisli.scrbl"]
@include-section["spork/infix-notation.scrbl"]
@include-section["spork/curried.scrbl"]
@include-section["spork/tag.scrbl"]
@include-section["spork/union.scrbl"]
@include-section["spork/optional.scrbl"]
@include-section["spork/expect.scrbl"]
@include-section["spork/either.scrbl"]
@include-section["spork/stateful.scrbl"]
@include-section["spork/env.scrbl"]
@include-section["spork/tape.scrbl"]
@include-section["spork/parst.scrbl"]
@include-section["spork/mutex.scrbl"]
@include-section["spork/memoize.scrbl"]
@include-section["spork/bits.scrbl"]
@include-section["spork/mutable-collections.scrbl"]
@include-section["spork/monoid.scrbl"]
@include-section["spork/group.scrbl"]
