#lang scribble/manual

@title{Spork: A utility library}
@author{@author+email["Samuel B. Johnson" "sabjohnso.dev@gmail.com"]}

@defmodule[spork]

Spork is a utility library.

@table-of-contents[]

@include-section["spork/functor.scrbl"]
@include-section["spork/arrow.scrbl"]
@include-section["spork/infix-notation.scrbl"]
@include-section["spork/curried.scrbl"]
@include-section["spork/tag.scrbl"]
@include-section["spork/union.scrbl"]
@include-section["spork/optional.scrbl"]
@include-section["spork/expect.scrbl"]
@include-section["spork/either.scrbl"]
@include-section["spork/stateful.scrbl"]
@include-section["spork/env.scrbl"]


@section{Examples}
This section will provide detailed examples of using the library to
perform functional programming tasks in Racket. Each example will
demonstrate how to use the provided functions and syntax extensions
effectively.

@section{Contributing}
Contributions to the library are welcome. Please refer to the
repository's contributing guidelines for more details on how to submit
patches or features.

@section{License}
This library is available under the MIT license, allowing free use,
modification, and distribution of the code.

@section{Authors}
This documentation was autogenerated by a collaboration between the
library authors and contributors. For a full list of contributors, see
the project's GitHub repository.
